# MyBatisNotes

./: mybatis.ipr  pom.xml
src/main/java/com/yqm/mybatis/datasource/: C3p0DataSourceFactory.java
src/main/java/com/yqm/mybatis/dto/: GoodsDTO.java
src/main/java/com/yqm/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
src/main/java/com/yqm/mybatis/utils/: MyBatisUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: goods_detail.xml
src/test/java/com/yqm/mybatis/: MyBatisTestor.java
